<div class="dropdown">
    <@clay["button"] displayType='primary' label="sort" class="dropbtn"/>
  <div class="dropdown-content">
    <#if entries?has_content>
	<#list entries as entry>
		<#if (entry.getField()?url('ISO-8859-1') == httpUtil.getParameter(themeDisplay.getURLCurrent(),'sort',false)) >
			<#assign displayType = "info" />
		<#else>
			<#assign displayType = "secondary" />
		</#if>
	    <a href="${httpUtil.setParameter(themeDisplay.getURLCurrent(),'sort','${entry.getField()}')}">
	        ${entry.getLanguageLabel()}
	    </a>
	</#list>
</#if>
  </div>
</div>

<style>
    /* Dropdown Button */


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 6px 6px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>